.select__group--shop {
  label {
    font-size: 1.5rem;
    margin-right: 1rem;
    transition: all .3s ease 0s;
    @include mobile {
      font-size: 1rem;
      margin-right: .5rem;
    }
  }
  .local__select {
    max-width: 304px;
    @include mobile {
      max-width: inherit;
      min-width: inherit;
      width: 77%;
    }
  }
}

.locationItem {
  display: flex;
  flex-direction: column;
  .locationHeader {
    img {
      transition: all .3s ease 0s;
    }
  }
  .locationBody > *{
    border: 1px solid #00000020;
  }
  span {
    font-size: 1.5rem;
  }
  .more {
    color: $normal-color;
    background-color: $dark-color;
    font-size: 1.188rem;
    line-height: 1.421;
    padding: 1rem;
    transition: all .3s ease 0s;
  }
  &:hover {
    img {
      transform: scale(1.15);
    }
    .more {
      background-color: rgba($color: #333, $alpha: .85);
    }
  }
}

.locationDetails { 
  &>div:first-child {
    flex: 1;
    .locationHeader {
      max-width: 526px;
      min-height: 224px;
      @include backgroundImage ('/assets/images/storepage-1.png', cover);
      @include ipad {
        flex: 1;
        margin-right: 1.5rem;
      }
      @include mobile {
        flex: 0 1 100%;
        max-width: 100%;
        width: 100%;
        margin-right: 0;
      }
    }
    .locationBody {
      @include ipad {
        max-width: 337px;
      }
      @include mobile {
        max-width: 100%;
      }
    }
    @include ipad {
      flex-direction: row;
      margin-right: 0;
      margin-bottom: 1.5rem;
    }
    @include mobile {
      flex-direction: column;
    }
  }
  &>div:last-child {
    width: 58.6%;
    @include ipad {
      width: 100%;
    }
  }
  @include ipad {
    flex-direction: column;
  }
}

.locationItemMap {
  min-height: 100%;
  img {
    min-height: 100%;
  }
}